{
  "name": "post-log-project",
  "version": "1.0.0",
  "description": "Simple project abot post log",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "JS",
    "Express",
    "Sequelize",
    "Mysql"
  ],
  "author": "Evandro Florscuk",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "express-handlebars": "^7.0.7",
    "mysql2": "^3.2.4",
    "sequelize": "^6.31.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
